# .NET-Training

./: .gitignore  README.md  first.cs  second.cs
ADO.NET/CRUD-And-Disconnected-Architecture/: Delete.cs  DisconnectedArchitecture.cs  First.csproj  Insert.cs  Program.cs  Update.cs
ADO.NET/First/: First.csproj
ADO.NET/Using-LINQ/: CodeByLinq.cs  DisconnectedArchi.cs  ParameterizedQueries.cs  PracticeQuestionDay40.csproj  PracticeQuestionDay40.slnx  Program.cs
JS/: VotingEligibility.html  W.html  dropdownlist.html  first.html  p1.html  p2.html  p3.html  p4.html  page2.html  sPage2.html  sPage3.html  second.html  xmlHttpRequest.js
Learning/: .gitignore  Learning.sln
Learning/Collections/: ArrayListCollection.cs  Collections.csproj  GenericsProject.cs  HashTableCollection.cs
Learning/Lecture0/: AreaOfCircle.cs  FeetToCenti.cs  IsPrime.cs  Program.cs  SecondToMin.cs  TryParse.cs
Learning/Lecture1-Conditional/: ATMWithdrawal.cs  AdmEligibility.cs  CheckDate.cs  CountVowelAndConsonant.cs  ElectricityBill.cs  EvenOdd.cs  GradeFinder.cs  HeightCat.cs  InfiniteEvenOdd.cs  LargestOfThree.cs  LeapYear.cs  ProfitLoss.cs  Program.cs  QuadEquation.cs  QuadraticFinder.cs  RockPaperScissor.cs  SimpleCalculator.cs  TriangleType.cs
Learning/Lecture1-Loops/: ArmstrongNumber.cs  BinToDec.cs  DiamondPattern.cs  Factorial.cs  Fibbonacci.cs  GCDAndLCM.cs  GuessingGame.cs  Lecture1-Loops.csproj  MenuSystem.cs  NotMultipleOfThree.cs  Palindrome.cs  PascalsTriangle.cs  PrimeNumber.cs  Program.cs  SearchWithGoto.cs  StrongNumber.cs  SumOfDigits.cs
Learning/Lecture2/: Program.cs
Learning/Practice/: Practice.sln  Program.cs
Tasks/CRUDOperation/: CRUDOperation.slnx  Program.cs  StudentDeleter.cs  StudentInserter.cs  StudentReader.cs  StudentUpdater.cs
TopBrains/10SortedArrays/: 10SortedArrays.csproj  10SortedArrays.slnx  Program.cs
TopBrains/11InventoryNameCleanup/: 11InventoryNameCleanup.csproj  11InventoryNameCleanup.slnx  Program.cs
TopBrains/13GCD/: 13GCD.csproj  (+2 more)
UnitTest/BasicMathsApp/TestCases/: TestCase.cs  TestCases.csproj
VisualStudio/Lecture12/Practice/PersonDetailQ1/: Person.cs  PersonDetailQ1.csproj  PersonDetailQ1.slnx  PersonImplementation.cs
VisualStudio/Lecture13/Example_enum/: Example_enum.csproj  Example_enum.slnx  Program.cs  SemSubjectEnum.cs
VisualStudio/OnlineSessions/OnlineSession/: Bike.cs  BikeDate30J.cs  CollectionsAndGenericsDate06F.cs  Employee.cs  EmployeeDate16J.cs  OnlineSession.csproj  OnlineSession.slnx  ProblemDate06F.cs  Program.cs
VisualStudio/PracticeSessions/PracticeQuestionDay40/Challenge1-HospitalPatientManagementSystem/: Challenge1-HospitalPatientManagementSystem.csproj  Challenge1-HospitalPatientManagementSystem.slnx  Program.cs
VisualStudio/PracticeSessions/PracticeQuestionDay41/FlexibleInventorySystem_Prctice/FlexibleInventorySystem_Prctice/: FlexibleInventorySystem_Prctice.csproj  Program.cs  SampleData.cs
VisualStudio/PracticeSessions/PracticeQuestionDay41/FlexibleInventorySystem_Prctice/FlexibleInventorySystem_Prctice/Exceptions/: InventoryException.cs
VisualStudio/PracticeSessions/PracticeQuestionDay41/FlexibleInventorySystem_Prctice/FlexibleInventorySystem_Prctice/Interfaces/: IInventoryOperations.cs  IReportGenerator.cs
VisualStudio/PracticeSessions/PracticeQuestionDay41/FlexibleInventorySystem_Prctice/FlexibleInventorySystem_Prctice/Models/: ClothingProduct.cs  ElectronicProduct.cs  GroceryProduct.cs  Product.cs
VisualStudio/PracticeSessions/PracticeQuestionDay41/FlexibleInventorySystem_Prctice/FlexibleInventorySystem_Prctice/Services/: InventoryManager.cs
VisualStudio/PracticeSessions/PracticeQuestionDay41/FlexibleInventorySystem_Prctice/FlexibleInventorySystem_Prctice/UnitTest/: InventoryManagerTests.cs
VisualStudio/PracticeSessions/PracticeQuestionDay41/FlexibleInventorySystem_Prctice/FlexibleInventorySystem_Prctice/Utilities/: FileHandler.cs  ProductValidator.cs
WebApplications/BL/: BL.csproj  BL.slnx  Class1.cs
pdf/: index.html
(+759 files in other folders)
